<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Atc.Cosmos.Sql.Api.Repository</Title>
    <PackageId>Atc.Cosmos.Sql.Api.Repository</PackageId>
    <PackageTags>cosmos;cosmos-sql;netcore;repository;generic</PackageTags>
    <Description>A generic implementation of Repository Pattern in C# to Cosmos DB SQL API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
  </ItemGroup>

</Project>